MONGO_URL = mongodb+srv://E-Kom:Omnamah8*@cluster0.nlv3lta.mongodb.net/E-CommerceNodeJs?retryWrites=true&w=majority
PASS_SEC = ekom
JWT_SEC = jwtekom
STRIPE_KEY = sk_test_51NG1WpSIIu6JmYd95WFWyfMLFBgkvbCoP4ehQBy5lAAebybuKWqRGv64ziw8KnmqgAMykp1gwdCY1gFYXEJ7qkWz00rJFBjZ83